{
  "name": "platform",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "express-formidable": "^1.0.0",
    "express-session": "^1.15.2",
    "express4-tedious": "^0.1.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "multer": "^1.3.0",
    "passport": "*",
    "passport-jwt": "*",
    "socket.io": "^2.0.1"
  },
  "author": "galvarez@intergrupo.com",
  "license": "ISC",
  "devDependencies": {
    "mssql": "^4.0.4"
  }
}
